# blog

./: .gitignore  .todo.md  .项目快速搭建指南.md  ArticleDetailView.vue  README.md  TECH_REPORT.md  check-article-service-logs.ps1  check-db-status.ps1  delete-demo-articles.ps1  docker-compose.yml  docker操作命令.md  init-databases.ps1  prev_homeview.vue  run-article-metrics.ps1  start-all-services.ps1  test-article-list.ps1  test-article-metrics.ps1  test-create-article.ps1  test-frontend-services.ps1  test-jwt-token.ps1  test-notifications.ps1  verify-frontend-fix.ps1  verify-personal-homepage.ps1  登录验证方案.md  项目改进建议.md  项目概览.md
analytics-spark-job/: TECH_REPORT0.md  pom.xml
analytics-spark-job/src/main/java/com/example/blog/analytics/: ArticleMetricsJob.java
blog-article-service/: TECH_REPORT1.md  add-likes-and-comments-tables.sql  add-tags-tables.ps1  check-status.ps1  create-article-test.ps1  init-db-docker.ps1  pom.xml  test-search.ps1
blog-article-service/src/main/java/com/example/blog/article/: BlogArticleServiceApplication.java
blog-article-service/src/main/java/com/example/blog/article/client/: NotificationClient.java  NotificationClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
blog-article-service/src/main/java/com/example/blog/article/config/: MyBatisPlusConfig.java  RabbitMQConfig.java
blog-article-service/src/main/java/com/example/blog/article/controller/: ArticleController.java  ArticleMetricsController.java  CommentController.java  LikeController.java
blog-article-service/src/main/java/com/example/blog/article/dto/: ArticleMetricsDTO.java  ArticleSummaryDTO.java  CommentDTO.java  CreateArticleRequest.java  CreateNotificationRequest.java  HotArticleDTO.java  UserDTO.java
blog-article-service/src/main/java/com/example/blog/article/entity/: Article.java  ArticleContent.java  ArticleLike.java  ArticleMetrics.java  ArticleTag.java  Comment.java  Tag.java
blog-article-service/src/main/java/com/example/blog/article/mapper/: ArticleMapper.java  ArticleMetricsMapper.java  ArticleTagMapper.java  TagMapper.java
blog-article-service/src/main/java/com/example/blog/article/messaging/: ArticleNotificationPublisher.java  RabbitArticleNotificationPublisher.java
blog-article-service/src/main/java/com/example/blog/article/repository/: ArticleContentRepository.java  ArticleLikeRepository.java  CommentRepository.java
blog-article-service/src/main/java/com/example/blog/article/service/: ArticleService.java  ArticleServiceImpl.java
blog-article-service/src/main/java/com/example/blog/article/util/: JwtUtil.java
blog-article-service/src/main/resources/: application.yml
blog-article-service/src/test/java/com/example/blog/article/service/: ArticleServiceImplTest.java
blog-auth-service/: .gitignore  TECH_REPORT2.md  pom.xml
blog-auth-service/src/main/java/com/example/blog/auth/: BlogAuthServiceApplication.java
blog-auth-service/src/main/java/com/example/blog/auth/client/: UserServiceClient.java  UserServiceClientFallback.java
blog-auth-service/src/main/java/com/example/blog/auth/config/: RedisHealthIndicator.java  SecurityConfig.java
blog-auth-service/src/main/java/com/example/blog/auth/controller/: AuthController.java
blog-auth-service/src/main/java/com/example/blog/auth/dto/: AuthResponse.java  LoginRequest.java  TokenRefreshRequest.java  UserAuthDetailsDTO.java
blog-auth-service/src/main/java/com/example/blog/auth/exception/: GlobalExceptionHandler.java
blog-auth-service/src/main/java/com/example/blog/auth/security/: JwtTokenProvider.java
blog-auth-service/src/main/java/com/example/blog/auth/service/: AuthService.java  AuthServiceImpl.java  JwtBlacklistService.java  UserDetailsServiceImpl.java
blog-auth-service/src/main/resources/: application.yml
blog-eureka-server/: Dockerfile  TECH_REPORT3.md  pom.xml
blog-frontend/: TECH_REPORT4.md  index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.vue
blog-frontend/src/assets/: main.css
blog-frontend/src/components/: ArticleCard.vue  AvatarCropperDialog.vue  GlobalNav.vue  LoginModal.vue  NotificationsPanel.vue
blog-frontend/src/router/: index.js
blog-frontend/src/services/: api.js  auth.js  notifications.js
blog-frontend/src/stores/: articleStore.js  authStore.js  notificationsStore.js
blog-user-service/: FILES.md  LOMBOK_FIX.md  QUICK_REFERENCE.md  README.md  TECH_REPORT5.md  add-email-column.ps1  add-notifications-table.ps1  init-db.ps1  pom.xml  remove-nickname-column.ps1  start.ps1  test-api.ps1
blog-user-service/src/main/java/com/example/blog/user/: BlogUserServiceApplication.java
blog-user-service/src/main/java/com/example/blog/user/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
blog-user-service/src/main/java/com/example/blog/user/controller/: NotificationController.java  UserController.java
blog-user-service/src/main/java/com/example/blog/user/dto/: CreateNotificationRequest.java  NotificationDTO.java  RegistrationRequest.java  UpdateUsernameRequest.java  UserAuthDetailsDTO.java  UserDTO.java
blog-user-service/src/main/java/com/example/blog/user/entity/: Notification.java  User.java  UserAuth.java
blog-user-service/src/main/java/com/example/blog/user/exception/: GlobalExceptionHandler.java
blog-user-service/src/main/java/com/example/blog/user/mapper/: NotificationMapper.java  UserAuthMapper.java  UserMapper.java
blog-user-service/src/main/java/com/example/blog/user/messaging/: ArticleNotificationListener.java
blog-user-service/src/main/java/com/example/blog/user/service/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
blog-user-service/src/main/java/com/example/blog/user/util/: JwtUtil.java
blog-user-service/src/main/resources/: application.yml
blog-user-service/src/test/java/com/example/blog/user/messaging/: ArticleNotificationListenerTest.java
blog-user-service/src/test/java/com/example/blog/user/service/: NotificationServiceImplTest.java
database/sql/: article-db-init.sql  user-db-init.sql
(+6 files in other folders)
